SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"6CrLUGTWKi80FeHItLchAhuuC5ykZ2imlNKjdL8SSHM="},"public":{"type":"Buffer","data":"jwbL0tUoiBOWR2sUnlvxjF7uNJ8J12mDfpCy1+Lt4U4="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"6Boa5JaOz6gKx2kU5I3hY/M1qOjYQpA5uf6EY30iMFY="},"public":{"type":"Buffer","data":"zg2vz68XIk6aCuohXkhZhVKfijsoTZwGL+lVVvV2cF8="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"SK89ct9SAFrO0oZeJC2WA53vqUatFoE5ehpO+jaoPWI="},"public":{"type":"Buffer","data":"BBCb7DZdOn+tUfEM9p25BwR7ETZVGHAn3XzxNzukjQs="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"EOB1g9QR6L/RkAxCNeHKTZRSdX++bJnlupP5IntYHmQ="},"public":{"type":"Buffer","data":"8q3n0ev2K5eRJ55ipSFjxiajpyBFkOKgEpRorbEER34="}},"signature":{"type":"Buffer","data":"SvpPLkQcRxhIT//LN2wXnhKcLb2hAGmzyW+wDNhMZ0+yM+bXLKubu3owdRMXdjhAl4cTORWm6keZRWmYDChKAQ=="},"keyId":1},"registrationId":151,"advSecretKey":"W97Uo1RwZiDz9IEGTXsAB40yhK89Uaw59d7GNxgzJmE=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"q0efnhtzTBya6gyFSeEODA","phoneId":"c606528a-b507-4653-9d86-735e32cb4c31","identityId":{"type":"Buffer","data":"HH9EzF5u9XiD7P56hdGUedR4URY="},"registered":true,"backupToken":{"type":"Buffer","data":"gDQf1NRDfRys+N8XmhI9Ci2AWaY="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"27783583068:7@s.whatsapp.net","name":"𝙁𝙏 Boi,*Frank  𝙁𝙏 ༆  ༆ 𓃠 𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫𒐫","lid":"57995530641509:7@lid"},"account":{"details":"CIPRwKYBENja7sQGGA0gACgA","accountSignatureKey":"2UJyrR3//Y99uYEzwFdr+I7oFRpH6KtOKqvcUN6j3F0=","accountSignature":"noJOh+hSSjOI3Tvx+Mr9gLmV6mQtuliKvy44+qyX0wFlYGYnytcxVl1W9EewcjcbGBbYrX6h7d95jhl1Zue9Bw==","deviceSignature":"I9XNT2bgeSa0Cw4Hw7e1HYh+Fn9CJo+Pyf549l7lDZmihGDdsw9MZg6Ug7PlG+caZHTvNfNmqnOn0DfjxUgNAQ=="},"signalIdentities":[{"identifier":{"name":"27783583068:7@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BdlCcq0d//2PfbmBM8BXa/iO6BUaR+irTiqr3FDeo9xd"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CAgIBQ=="},"lastAccountSyncTimestamp":1755032929,"lastPropHash":"2V77qU","myAppStateKeyId":"AAAAAFx0","preKeys":{"private":{"type":"Buffer","data":"aHso3Jcm/u/K1ORKkEmAJEH9jGu7LJxEcNjz4vZyMWw="},"public":{"type":"Buffer","data":"pdXvBgRCd8p9dKY2X9lNa3sxinoYNtRfn0qfm8Ofmg8="}},"senderKeys":{},"timestamp":"2025-08-12T21:08:57.550Z"}
OWNER_NUMBER=27783583068
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=𝙁𝙏 Boi,*Frank  𝙁𝙏 ༆  ༆ 𓃠
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝙁𝙏 Boi,*Frank  𝙁𝙏 ༆  ༆ 𓃠
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=27783583068
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
